# springboot-dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/snailclimb/dubboconsumer/: DubboConsumerApplication.java  HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/model/: Test.java  User.java
dubbo-interface/src/main/java/top/snailclimb/service/: HelloService.java
dubbo-provider/: generatorConfig.xml  pom.xml
dubbo-provider/src/main/java/mapper/: TestMapper.java  UserMapper.java
dubbo-provider/src/main/java/top/snailclimb/: DubboProviderApplication.java
dubbo-provider/src/main/java/top/snailclimb/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mybatis/mapper/: TestMapper.xml
